spring.application.name=${DATASOURCE_NAME}
spring.data.mongodb.uri=${DATASOURCE_URL}
spring.data.mongodb.database=${DATASOURCE_DATABASE}

# JSON Configuration
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.time-zone=UTC

# Content Type Configuration
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true